MONGODB_URI=mongodb+srv://WTSM:DUELoTSVTjP5E3lH@scims.moy1bzg.mongodb.net/
UPSTASH_REDIS_REST_URL=https://romantic-kodiak-32795.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYAbAAIncDFiZTg5Y2Q3NTZlYzE0YWM2ODg3YmNmZjliOTE1NDU2M3AxMzI3OTU
JWT_SECRET=your_secret_key
RESEND_API_KEY=re_eisqRf3J_Du68EX8QGktLWABdJ38W7HS8
STRIPE_PUBLISHABLE_KEY=pk_test_51OoNopSHv0LiucOrupb1n3569WVSen1yxwBk3KH7E1mq3OJExNai9qEy8zqccuc1mmzTa4cQNboDCUHObcdO7YPj00m4vMrpzJ
STRIPE_SECRETE_KEY=sk_test_51OoNopSHv0LiucOryDunScOk9TrBFkX5aEisJGQ2Ou6ZeeerqlMvtFBrqmW1cZYyJaeV2fvFmO430BfbueKeZDDt0008K8LHwO
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
PHONEPE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONEPE_SALT_INDEX=1
CLOUDINARY_CLOUD_NAME=doubpsp9q
CLOUDINARY_API_KEY=718428216941339
CLOUDINARY_API_SECRET=4_jbo9QF5j42ogVf-laaPh4y-zE
UPLOADTHING_APP_ID=idglnxs71o
UPLOADTHING_SECRET=sk_live_63c81d6a5e6d24aa32cefd98b3ada1acc2654504179ee75c6002841789b09df6
RAZOR_PAY_KEY_ID=rzp_test_g1g3enpX7nMKYG
RAZOR_PAY_KEY_SECRET=fT7LaK32zjzFUqxCA8EQT7IF
EMAIL_USER=scrimsscrown@gmail.com
EMAIL_PASS=pmrj xoqi sdhz kvzh
CASHFREE_APP_ID=TEST10287225628e547b464bf0900dee52278201
CASHFREE_APP_SECRET=cfsk_ma_test_98062d2cd5c45d1e1034ba5adfcc2532_d20689db
PAYMENT_MODE=test