MONGODB_URI=mongodb+srv://WTSM:DUELoTSVTjP5E3lH@scims.moy1bzg.mongodb.net/
UPSTASH_REDIS_REST_URL=https://romantic-kodiak-32795.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYAbAAIncDFiZTg5Y2Q3NTZlYzE0YWM2ODg3YmNmZjliOTE1NDU2M3AxMzI3OTU
JWT_SECRET=your_secret_key
RESEND_API_KEY=re_eisqRf3J_Du68EX8QGktLWABdJ38W7HS8
STRIPE_PUBLISHABLE_KEY=pk_test_51OoNopSHv0LiucOrupb1n3569WVSen1yxwBk3KH7E1mq3OJExNai9qEy8zqccuc1mmzTa4cQNboDCUHObcdO7YPj00m4vMrpzJ
STRIPE_SECRETE_KEY=sk_test_51OoNopSHv0LiucOryDunScOk9TrBFkX5aEisJGQ2Ou6ZeeerqlMvtFBrqmW1cZYyJaeV2fvFmO430BfbueKeZDDt0008K8LHwO
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1
